<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(./tree.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        nav{
            display: flex;
            justify-content: space-between ;
            padding: 20px;
            color: white;  
            font-weight: bold;
            
        }

        nav .logo{
            font-size: 24px;
            font-weight: bold;
            color: orange;

        }
        nav ul
        {
            list-style: none;
            display: flex;
            gap: 70px;

        }
        nav ul li{
            display: inline;
            color: white;
          
        }
        nav s{
            background-color: orange;
            color: white;
        }
        .sarah{
            color: white;
        }
        .new{
            background-color: orange;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .login-form .login-btn {
            background-color: orange;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-form .signup-link {
            margin-top: 10px;
            text-align: center;
        }

        .login-form .signup-link a {
            color: orange;
            text-decoration: none;
        
        }
        .

        

    </style>
</head>
<body>
    <nav>
        <div class="logo">PraRoz</div>
        <ul>
            <li>HOME</li>
                <li>ABOUT</li>
                <LI>SERVICE</LI>
                <li>DESIGN</li>
                <li>CONTACT</li>

        </ul>
        <div>
            <input type="text" placeholder="type to search">
            <button class="s">Search</button>
        </div>
    </nav>    
    <div class="sarah">
        <h2>Web design & </h2>
        <h1> style ="color: orange;">Development</h1>
        <h2>Course</h2>
        <p>Web design is the spicialization in the disign stream .they also use HTML,<br> CSS, WYSIWLG editing software, mark up validators etc., <br>to create design elements</p>
        <button class="new">join us</button>
    </div>
    <div class="login-form">
        <h2>Login Here</h2>
        <input type="email" placeholder="Enter Email Here">
        <input type="password" placeholder="Enter Password Here">
        <button class="login-btn">Login</button>
        <div class="signup-link">
          <a href=""></a>  Don't have an account? <a href=>Sign up here</a>
    <div> 


          </div>
          <div class="social-media icons">
            <li><a href="./fb.png"></a></li>
            <li><a href="./instagram.png"></a></li>
            <li><a href=".//google.png"></a></li>
            <li><a href="./skype.png"></a></li>
            <li>a</li>
            

            </div>
          

        
        
    

        

   
</body>
</html>